.rela-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    .rela-case {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #e9e9e9;
        border-top: none;
        margin-top: -16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        p {
            font-size: 16px;
        }
    }
}