@shadow: 4px 4px 6px rgba(0,0,0,0.15);

.layout {
    // height: auto;
    height: 100%;
    // overflow: hidden;
    display: flex;
    flex-direction: column;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#f0f0f0));
    // padding-bottom: 40px;
    // min-height: 100%;
    header {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        .header-container {
            flex-grow: 1;
            max-width: 1720px;
            padding-left: 52px;
            box-sizing: border-box;
            .logo {
                font-size: 1.8rem;
                color: #666;
                float: left;
                span{
                    font-size: 80%;
                    line-height: 70px;
                }
            }
            .topbar-collapse {
                font-size: 1.4rem;
                float: right;
                width: 300px;
                padding-right: 80px;
                box-sizing: border-box;
                a{
                    color: #666;
                    line-height: 70px;
                }
                .private{
                    float: right;
                    .head-example {
                        i {
                            font-size: 24px;
                            line-height: 70px;
                        }
                    }
                    nz-dropdown {
                        position: relative;
                        width: 45px;
                        :host ::ng-deep .ant-dropdown-menu {
                            padding: 10px;
                        }
                        p {
                            font-size: 14px;
                        }
                        nz-badge {
                            position: absolute;
                            right: 10px;
                            top: 12px;
                        }
                    }
                    .getAllMsg {
                        width: 100%;
                        background-color: #2399ed;
                        text-align: center;
                        span {
                            font-size: 16px;
                            line-height: 50px;
                        }
                    }
                    img {
                        width: 24px;
                        padding-top: 26px;
                    }
                }
                .clearfix {
                    width: 1px;
                    background-color: #e1e1e1;
                    height: 24px;
                    float: right;
                    margin-top: 23px;
                    margin-left: 8px;
                    margin-right: 4px;
                }
                .user-setting {
                    float: right;
                    margin: 0 20px;
                    ul {
                        li {
                            a {
                                font-size: 14px;
                                i {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .date {
                width: 232px;
                // height: 64px;
                box-shadow: @shadow;
                float: right;
                margin-top: 16px;
                display: flex;
                align-items: flex-end;
                justify-content: space-around;
                padding: 10px;
                box-shadow:0px 2px 4px rgba(12,6,14,0.12);
                .date-left {
                    p{
                        font-size: 20px;
                        color: #646464;
                    }
                }
                .date-right {
                    p{
                        font-size: 14px;
                        color: #646464;
                        text-align: right;
                        line-height: 14px;
                    }
                    span {
                        font-size: 36px;
                        line-height: 36px;
                        color: #2399ed;
                    }
                }
            }
        }
    }
    main {
        // flex-grow: 1;
        flex: 1;
        display: flex;
        width: 100%;
        justify-content: center;
        .main {
            flex-grow: 1;
            display: flex;
            align-content: stretch;
            max-width: 1720px;
            // max-width: 1440px;
            .sidebar {
                flex-direction: column;
                display: flex;
                width: 260px;
                .sideMenu {
                    height: 495px;
                    // overflow-y: visible;
                    // overflow-x: scroll;
                    border: 1px solid rgba(35, 153, 237, 0.8);
                    box-shadow: @shadow;
                    background-color: #fafafa;
                    ul {
                        width: 100%;
                        height: auto;
                        li {
                            width: 100%;
                            height: auto;
                            text-align: left;
                            border-bottom: 1px solid #2399ed;
                            position: relative;
                            a {
                                padding-left: 52px;
                                box-sizing: border-box;
                                width: 100%;
                                height: 100%;
                                font-size: 16px;
                                color: #646464;
                                line-height: 54px;
                                display: block;
                            }
                            i.anticon {
                                float: right;
                                line-height: 54px;
                                margin-right: 24px;
                            }
                            ul {
                                width: 260px;
                                position: absolute;
                                right: -261px;
                                top: -1px;
                                display: none;
                                border: 1px solid #2399ed;
                                border-left: none;
                                box-shadow: @shadow;
                                background-color: #fafafa;
                                z-index: 10;
                                li:last-child {
                                    border-bottom: none;
                                }
                            }
                        }
                        li:hover {
                            ul {
                                display: block;
                            }
                        }
                        li:last-child {
                            // border-bottom: none;
                        }
                    }
                }
                .sideMenu::-webkit-scrollbar {
                    display: none;
                }
                .memo-notice {
                    box-sizing: border-box;
                    flex-grow: 1;
                    padding-bottom: 10px;
                    // overflow-y: scroll;
                    // overflow-x: hidden;
                }
                .memo-notice::-webkit-scrollbar {
                    display: none;
                }
            }
            .main-container {
                flex-grow: 1;
                display: flex;
                overflow: auto;
                flex-direction: column;
                // justify-content: space-between;
                .tabbar {
                    width: 100%;
                    height: 66px;
                    // border-bottom: 1px solid rgba(35, 153, 237, 0.8);
                    // overflow: hidden;
                    display: flex;
                    .tab-active {
                        width: 150px;
                        border-right: 1px solid rgba(35, 153, 237, 0.8);
                        border-top: 1px solid rgba(35, 153, 237, 0.8);
                        text-align: center;
                        height: 66px;
                        margin-bottom: -1px;
                        float: left;
                        p {
                            font-size: 22px;
                            color: rgba(35, 153, 237, 1);
                            line-height: 66px;
                        }
                    }
                    .tab-short {
                        width: 150px;
                        height: 42px;
                        border: 1px solid rgba(35, 153, 237, 0.8);
                        border-left: none;
                        float: left;
                        display: flex;
                        margin-top: 24px;
                        justify-content: space-between;
                        padding: 0 10px 0 20px;
                        box-sizing: border-box;
                        p {
                            font-size: 14px;
                            line-height: 40px;
                        }
                        i {
                            font-size: 14px;
                            line-height: 40px;
                        }
                    }
                    .tab-clearfix {
                        height: 66px;
                        flex-grow: 1;
                        border-bottom: 1px solid rgba(35, 153, 237, 0.8);
                    }
                }
                .tab-container {
                    // flex-grow: 1;
                    flex: 1;
                    padding: 0 20px 20px 20px;
                    margin-top: 20px;
                    box-sizing: border-box;
                    overflow: auto;
                }
            }
        }
    }
}

