
@media screen and (min-width: 1440px) {
    .tabbar {
        width: 100%;
        height: 66px;
        // border-bottom: 1px solid rgba(35, 153, 237, 0.8);
        // overflow: hidden;
        display: flex;
        .tab-active {
            width: 150px;
            border-right: 1px solid rgba(35, 153, 237, 0.8);
            border-top: 1px solid rgba(35, 153, 237, 0.8);
            border-left: 1px solid rgba(35, 153, 237, 0.8);
            text-align: center;
            height: 66px;
            margin-bottom: -1px;
            margin-left: -1px;
            float: left;
            padding: 0 10px 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            a {
                width: 100%;
                height: 100%;
                display: block;
            }
            p {
                font-size: 22px;
                color: rgba(35, 153, 237, 1);
                line-height: 66px;
            }
            i {
                font-size: 16px;
                line-height: 66px;
            }
        }
        .tab-short {
            width: 150px;
            height: 42px;
            border: 1px solid rgba(35, 153, 237, 0.8);
            border-left: none;
            float: left;
            margin-top: 24px;
            padding: 0 10px 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            a {
                width: 100%;
                height: 100%;
                display: block;
                color: #646464;
            }
            p {
                width: 120px;
                font-size: 14px;
                line-height: 40px;
            }
            i {
                font-size: 14px;
                line-height: 40px;
            }
        }
        .tab-clearfix {
            height: 66px;
            flex-grow: 1;
            border-bottom: 1px solid rgba(35, 153, 237, 0.8);
        }
    }
}

@media screen and (max-width: 1440px) {
     .tabbar {
        width: 100%;
        height: 66px;
        display: flex;
        .tab-active {
            width: 150px;
            border-right: 1px solid rgba(35, 153, 237, 0.8);
            border-top: 1px solid rgba(35, 153, 237, 0.8);
            border-left: 1px solid rgba(35, 153, 237, 0.8);
            text-align: center;
            height: 66px;
            margin-bottom: -1px;
            margin-left: -1px;
            float: left;
            padding: 0 10px 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            a {
                width: 100%;
                height: 100%;
                display: block;
            }
            p {
                font-size: 18px;
                color: rgba(35, 153, 237, 1);
                line-height: 66px;
            }
            i {
                font-size: 16px;
                line-height: 66px;
            }
        }
        .tab-short {
            width: 150px;
            height: 42px;
            border: 1px solid rgba(35, 153, 237, 0.8);
            border-left: none;
            float: left;
            margin-top: 24px;
            padding: 0 10px 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            a {
                width: 100%;
                height: 100%;
                display: block;
                color: #646464;
            }
            p {
                width: 120px;
                font-size: 14px;
                line-height: 40px;
            }
            i {
                font-size: 14px;
                line-height: 40px;
            }
        }
        .tab-clearfix {
            height: 66px;
            flex-grow: 1;
            border-bottom: 1px solid rgba(35, 153, 237, 0.8);
        }
    }
}