 .list-func {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 20px;
    .func-right {
        float: right;
    }
    .select {
        width: 180px;
        height: auto;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 14px;
            color: #232323;
            line-height: 32px;
        }
        nz-select {
            flex-grow: 1;
            margin-top: 3px;
        }
    }
}
.client-details {
    width: 100%;
    height: 630px;
    // overflow: hidden;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.15);
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    nz-tabset {
        flex-shrink: 0;
    }
    .switch-container {
        flex-grow: 1;
        overflow: auto;
        padding: 0 20px !important;
        box-sizing: border-box;
    }
    .fns {
        // clear: both;
        flex-shrink: 0;
        padding-bottom: 40px;
        display: flex;
        width: 100%;
        justify-content: flex-start;
        button {
            margin-left: 40px;
        }
    }
    .switch-container {
        width: 100%;
        padding: 0;
    }
}