.submit-presearch {
    display: flex;
    flex-grow: 1;
    // width: 100%;
    // height: 100%;
    flex-direction: column;
    .submit-title {
        background-color: #2399ed;
        text-align: center;
        flex-grow: 0;
        p {
            font-size: 14px;
            color: white;
            line-height: 28px;
        }
    }
    form {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .submit-container {
            flex-grow: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        .submit-button {
            margin-bottom: 20px;   
        }
    }
}
