@shadow: 4px 0px 6px rgba(0,0,0,0.15);

.notice {
    width: 100%;
    height: 120px;
    border: 1px solid #2399ed;
    margin-top: 26px;
    padding: 0 52px;
    box-sizing: border-box;
    box-shadow: @shadow;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .notice-title {
        width: 100%;
        text-align: left;
        p{
            font-size: 18px;
            line-height: 50px;
        }
    }
    .notice-body {
        font-size: 14px;
    }
}