 .list-func {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 20px;
    .func-right {
        float: right;
    }
    .select {
        width: 180px;
        height: auto;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 14px;
            color: #232323;
            line-height: 32px;
        }
        nz-select {
            flex-grow: 1;
            margin-top: 3px;
        }
    }
}
.client-details {
    width: 100%;
    height: auto;
    overflow: hidden;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.15);
    background-color: white;
}