.teacher-search {
    width: 100%;
    display: flex;
    height: 600px;
    justify-content: space-between;
    .teacher-search-submit {
        width: 250px;
        height: 100%;
        margin-right: 20px;
        border: 1px solid #2399ed;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        app-teacher-search-presearch {
            flex-grow: 1;
            display: flex;
        }
    }
    .teacher-search-select {
        flex-grow: 1;
        padding: 20px;
        box-sizing: border-box;
        max-width: 898px;
        overflow: auto;
        .switch-container {
            width: 100%;
            height: auto;
            overflow: hidden;
            box-sizing: border-box;
        }
    }
}