.page-setting {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.15);
    .page-head {
        width: 100%;
        text-align: left;
        padding: 0 34px;
        box-sizing: border-box;
        background-color: #2399ed;
        span {
            color: white;
            font-size: 22px;
            line-height: 50px;
        }
        .sub {
            font-size: 18px;
        }
    }
    .page-body {
        flex-grow: 1;
        display: flex;
        background-color: white;
        .page-sidebar {
            width: 240px;
            padding: 20px;
            box-sizing: border-box;
            flex-shrink: 0;
            border-right: 1px solid #e1e1e1;
            .noChild {
                width: 100%;
                padding-left: 20px;
                box-sizing: border-box;
                font-size: 12px;
                line-height: 36px;
                cursor: pointer;
            }
            .page-sidebar-title {
                width: 100%;
                background-color: #2399ed;
                text-align: center;
                p {
                    font-size: 16px;
                    color: white;
                    line-height: 32px;
                }
            }
        }
        .page-menu {
            width: 240px;
            padding: 20px;
            box-sizing: border-box;
            flex-shrink: 0;
            border-right: 1px solid #e1e1e1;
            .page-menu-title {
                width: 200px;
                margin: 0 auto;
                height: auto;
                overflow: hidden;
                text-align: center;
                background-color: #2399ed;
                p {
                    font-size: 16px;
                    line-height: 32px;
                    color: white;
                }
            }
            .noChild {
                width: 100%;
                padding-left: 20px;
                box-sizing: border-box;
                font-size: 12px;
                line-height: 36px;
                cursor: pointer;
            }
        }
        .page-main {
            display: flex;
            // flex-grow: 1;
            width: 300px;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            .page-main-title {
                width: 100%;
                background-color: #2399ed;
                text-align: center;
                p {
                    font-size: 16px;
                    color: white;
                    line-height: 32px;
                }
            }
            .page-main-container {
                width: 100%;
                .selected-info {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    text-align: center;
                    p {
                        font-size: 14px;
                        line-height: 36px;
                        color: #2399ed;
                    }
                }
                .access_auth {
                    width: 120px;
                    height: auto;
                    overflow: hidden;
                    margin: 0 auto;
                    text-align: left;
                    p {
                        font-size: 14px;
                        line-height: 42px;
                        // text-align: center;
                    }
                }
                .query_auth {
                    width: 120px;
                    height: auto;
                    overflow: hidden;
                    margin: 0 auto;
                    text-align: left;
                    p {
                        font-size: 14px;
                        line-height: 42px;
                        // text-align: center;
                    }
                }
                .operate_auth {
                    width: 120px;
                    height: auto;
                    overflow: hidden;
                    margin: 0 auto;
                    text-align: left;
                    p {
                        font-size: 14px;
                        line-height: 42px;
                        // text-align: center;
                    }
                }
            }
        }
    }
}