.login {
    height: 100%;
    align-items: center;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#f0f0f0));
    :host ::ng-deep .ant-input{
        border-radius: 16px;
    }
    .ant-input {
        border-radius: 16px !important;
    }
    .ant-form-item-control {
        border-radius: 16px;
    }
    nz-input {
        height: 32px;
        border-radius: 16px;
        input {
            border-radius: 16px;
        }
    }
    .login-form-button {
        width: 100%;
    }
}