.case-score-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    .inner-score {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 10px;
        .inner-score-title {
            width: 100%;
            height: auto;
            overflow: hidden;
            padding-bottom: 10px;
            p {
                width: 200px;
                background-color: #2399ed;
                font-size: 16px;
                color: white;
                line-height: 32px;
                text-align: center;
                box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15);
            }
        }
        .inner-score-container {
            width: 100%;
            height: auto;
            overflow: hidden;
            border: 1px solid #b3b3b3;
            display: flex;
            .for-teacher-score {
                width: 50%;
                height: auto;
                overflow: hidden;
                border-right: 1px solid #e1e1e1;
            }
            .for-parent-score {
                width: 50%;
                height: auto;
                overflow: hidden;
            }
            .teacher-score {
                width: 100%;
                display: flex;
                align-items: center;
                text-align: left;
                border-bottom: 1px solid #e1e1e1;
                padding: 0 10px;
                box-sizing: border-box;
                p {
                    font-size: 14px;
                    line-height: 42px;
                }
                span {
                    font-size: 14px;
                    line-height: 42px;
                }
            }
            .my-score {
                width: 100%;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #e1e1e1;
                padding: 0 10px;
                box-sizing: border-box;
                p {
                    font-size: 14px;
                    line-height: 42px;
                    flex-shrink: 0;
                }
                button {
                    margin-left: 10px;
                }
            }
        }
        .score-each-other {
            border: 1px solid #b3b3b3;
            margin-bottom: 20px;
            .score-avg {
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 10px;
                box-sizing: border-box;
                p {
                    font-size: 14px;
                    line-height: 28px;
                    span {
                        color: red;
                        font-size: 14px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}