.client-basic {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-bottom: 100px;
    form {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: flex;
        .left {
            // width: 424px;
            // height: auto;
            // overflow: hidden;
            flex-grow: 1;
            // float: left;
        }
        .right {
            // width: 460px;
            // height: auto;
            // overflow: hidden;
            // float: left;
            // margin-left: 30px;
            flex-grow: 1;
        }
        span {
            font-size: 14px;
        }
    }
}