.table-foot {
    background-color: white;
    box-sizing: border-box !important;
    p {
        font-size: 22px;
        span {
            font-size: 18px;
            color: red;
        }
    }
}