@shadow: 4px 4px 6px rgba(0,0,0,0.15);
@aims-shadow: 0px 2px 4px rgba(0,0,0,0.15);

.home {
    width: 100%;
    height: 100%;
    overflow: auto;
    .aims {
        width: 1000px;
        height: auto;
        margin: 50px 0;
        margin-top: 30px;
        float: left;
        margin-left: 26px;
        ul {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            li {
                width: 228px;
                height: 100px;
                box-shadow: @aims-shadow;
                background-color: white;
                padding: 15px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                .aims-content {
                    width: 110px;
                    height: auto;
                    p {
                        font-size: 16px;
                        color: #646464;
                    }
                    span {
                        font-size: 36px;
                        color: #2399ed;
                    }
                }
                .aims-icon {
                    width: 75px;
                    height: 75px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i {
                        font-size: 36px;
                        color: white;
                    }
                }
            }
        }
    }
    .rank-message {
        width: 1380px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        padding-right: 10px;
        padding-bottom: 10px;
        box-sizing: border-box;
        .rank {
            width: 772px;
            height: auto;
            overflow: hidden;
            float: left;
            background-color: white;
            box-shadow: @shadow;
            margin-left: 20px;
        }
        .message {
            width: 486px;
            height: auto;
            overflow: hidden;
            float: right;
            box-shadow: @shadow;
            .message-title {
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 0 22px;
                box-sizing: border-box;
                background-color: #2399ed;
                p {
                    font-size: 18px;
                    color: white;
                    line-height: 52px;
                }
            }
            .message-body {
                width: 100%;
                height: 280px;
                padding: 16px 16px;
                box-sizing: border-box;
                background-color: white;
                .message-container {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #2399ed;
                    border-radius: 6px;
                    overflow: auto;
                    padding-bottom: 18px;
                    .message-list {
                        width: 406px;
                        height: auto;
                        border: 1px solid #cccccc;
                        box-shadow:2px 0px 2px rgba(0,0,0,0.15);
                        margin: 0 auto;
                        margin-top: 18px;
                        padding: 0 18px;
                        box-sizing: border-box;
                        .name {
                            font-size: 12px;
                            color: #646464;
                            line-height: 30px;
                        }
                        .details {
                            color: #323232;
                            font-size: 14px;
                        }
                        .date {
                            text-align: right;
                            line-height: 30px;
                        }
                    }
                }
                .message-container::-webkit-scrollbar {
                    display: none;
                }
            }
            .message-foot {
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 0 16px;
                box-sizing: border-box;
                background-color: white;
                padding-bottom: 18px;
                .message-input {
                    width: 100%;
                    height: 82px;
                    border: 1px solid #2399ed;
                    border-radius: 6px;
                    textarea {
                        width: 100%;
                        height: 100%;
                        border: none;
                    }
                }
                .message-enter {
                    width: 174px;
                    height: auto;
                    overflow: hidden;
                    float: left;
                    margin-top: 20px;
                    button {
                        width: 100%;
                        border: none;
                        background-color: #2399ed;
                        text-align: center;
                        color: white;
                        line-height: 42px;
                        border-radius: 6px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}