.client-add {
    width: 100%;
    height: auto;
    overflow: hidden;
    form {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: flex;
        .left {
            flex-grow: 1;
        }
        .right {
            flex-grow: 1;
        }
        span {
            font-size: 14px;
        }
    }
}