
@media screen and (min-width: 1440px) {
    .page-setting {
        width: 1300px;
        // height: 705px;
        height: auto;
        overflow: hidden;
        box-shadow: 4px 4px 6px rgba(0,0,0,0.15);
        background-color: white;
        margin-left: 40px;
        margin-top: 20px;
        .page-head {
            width: 100%;
            text-align: left;
            padding: 0 34px;
            box-sizing: border-box;
            background-color: #2399ed;
            span {
                color: white;
                font-size: 22px;
                line-height: 50px;
            }
            .sub {
                font-size: 18px;
            }
        }
        .page-body {
            width: 100%;
            // height: 655px;
            height: auto;
            overflow: hidden;
            .page-sidebar {
                width: 300px;
                float: left;
                height: 100%;
                // border-right: 1px solid #e1e1e1;
                padding-top: 36px;
                box-sizing: border-box;
                ul {
                    li {
                        font-size: 16px;
                        span {
                            line-height: 40px;
                        }
                        ul {
                            li {
                                padding-left: 28px;
                                box-sizing: border-box;
                                span {
                                    line-height: 40px;
                                }
                                ul {
                                    li {
                                        padding-left: 88px;
                                        box-sizing: border-box;
                                        span {
                                            line-height: 40px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .page-team {
                width: 300px;
                height: 100%;
                float: left;
                // border-right: 1px solid #e1e1e1;
                .page-title {
                    width: 250px;
                    background-color: #2399ed;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    p {
                        font-size: 16px;
                        color: white;
                        line-height: 32px;
                    }
                }
                .team-list {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    ul {
                        width: 100%;
                        height: auto;
                        overflow: hidden;
                        li {
                            width: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 32px;
                        }
                    }
                }

            }
            .page-main {
                width: 700px;
                float: right;
                padding-top: 40px;
                box-sizing: border-box;
            }
        }
    }
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
    .page-setting {
        width: 900px;
        // height: 705px;
        height: auto;
        overflow: hidden;
        box-shadow: 4px 4px 6px rgba(0,0,0,0.15);
        background-color: white;
        margin-left: 40px;
        margin-top: 20px;
        .page-head {
            width: 100%;
            text-align: left;
            padding: 0 34px;
            box-sizing: border-box;
            background-color: #2399ed;
            span {
                color: white;
                font-size: 22px;
                line-height: 50px;
            }
            .sub {
                font-size: 18px;
            }
        }
        .page-body {
            width: 100%;
            // height: 655px;
            height: auto;
            overflow: hidden;
            .page-sidebar {
                width: 300px;
                float: left;
                height: 100%;
                // border-right: 1px solid #e1e1e1;
                padding-top: 36px;
                box-sizing: border-box;
                ul {
                    li {
                        font-size: 16px;
                        span {
                            line-height: 40px;
                        }
                        ul {
                            li {
                                padding-left: 28px;
                                box-sizing: border-box;
                                span {
                                    line-height: 40px;
                                }
                                ul {
                                    li {
                                        padding-left: 88px;
                                        box-sizing: border-box;
                                        span {
                                            line-height: 40px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .page-team {
                width: 200px;
                height: 100%;
                float: left;
                // border-right: 1px solid #e1e1e1;
                .page-title {
                    width: 150px;
                    background-color: #2399ed;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    p {
                        font-size: 16px;
                        color: white;
                        line-height: 32px;
                    }
                }
                .team-list {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    ul {
                        width: 100%;
                        height: auto;
                        overflow: hidden;
                        li {
                            width: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 32px;
                        }
                    }
                }

            }
            .page-main {
                width: 400px;
                float: right;
                padding-top: 40px;
                box-sizing: border-box;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .page-setting {
        width: 770px;
        // height: 705px;
        height: auto;
        overflow: hidden;
        box-shadow: 4px 4px 6px rgba(0,0,0,0.15);
        background-color: white;
        margin-left: 20px;
        margin-top: 20px;
        .page-head {
            width: 100%;
            text-align: left;
            padding: 0 34px;
            box-sizing: border-box;
            background-color: #2399ed;
            span {
                color: white;
                font-size: 16px;
                line-height: 50px;
            }
            .sub {
                font-size: 14px;
            }
        }
        .page-body {
            width: 100%;
            height: auto;
            overflow: hidden;
            .page-sidebar {
                width: 200px;
                float: left;
                height: 100%;
                // border-right: 1px solid #e1e1e1;
                padding-top: 20px;
                box-sizing: border-box;
                ul {
                    li {
                        font-size: 14px;
                        span {
                            line-height: 30px;
                        }
                        ul {
                            li {
                                padding-left: 28px;
                                box-sizing: border-box;
                                span {
                                    line-height: 30px;
                                }
                                ul {
                                    li {
                                        padding-left: 28px;
                                        box-sizing: border-box;
                                        span {
                                            line-height: 30px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .page-team {
                width: 150px;
                height: 100%;
                float: left;
                // border-right: 1px solid #e1e1e1;
                .page-title {
                    width: 150px;
                    background-color: #2399ed;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    p {
                        font-size: 16px;
                        color: white;
                        line-height: 32px;
                    }
                }
                .team-list {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    ul {
                        width: 100%;
                        height: auto;
                        overflow: hidden;
                        li {
                            width: 100%;
                            text-align: center;
                            font-size: 16px;
                            line-height: 32px;
                        }
                    }
                }

            }
            .page-main {
                width: 420px;
                float: right;
                padding-top: 20px;
                box-sizing: border-box;
            }
        }
    }
}