
nz-table {
    p {
        font-size: 14px;
        text-align: center;
    }
    span {
        font-size: 14px;
        line-height: 42px;
        padding-left: 20px;
    }
}

.case-info-functions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    box-sizing: border-box;
    .case-info-left {
        flex-grow: 1;
    }
}

.case-failure {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #e9e9e9;
    span {
        flex-shrink: 0;
    }
}

.delay {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #e9e9e9;
    margin-top: 10px;
    .follow-delay {
        width: 80%;
        display: flex;
        align-items: center;
        p {
            width: 100px;
            font-size: 14px;
            flex-shrink: 0;
        }
        .delay-reason {
            flex-grow: 1;
            display: flex;
            align-items: center;
            span {
                font-size: 14px;
                flex-shrink: 0;
            }
            button {
                margin-left: 10px;
            }
        }
        .deadLine {
            width: 150px;
            margin-left: 10px;
        }
    }
    .send-assistant {
        width: 100%;
        display: flex;
        margin-top: 10px;
        .send {
            flex-grow: 1;
            display: flex;
            align-items: center;
            margin-right: 10px;
            p {
                flex-shrink: 0;
            }
        }
        .assistant {
            flex-grow: 1;
            display: flex;
            align-items: center;
            p {
                flex-shrink: 0;
            }
        }
    }
}

.submit {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.description {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        span {
            color: #ed2724;
        }
    }
}
