.pay-details {
    .pay-details-title {
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: #2399ed;
        text-align: center;
        p {
            font-size: 14px;
            color: white;
            line-height: 42px;
        }
    }
    nz-table {
        td {
            padding: 4px 10px !important;
        }
        span {
            font-size: 14px;
            line-height: 42px;
        }
        .time-rang {
            margin-top: 4px;
        }
    }

}