.select-teacher-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    .self-introduce {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 10px;
        .self-introduce-title {
            width: 100%;
            height: auto;
            overflow: hidden;
            padding-bottom: 10px;
            p {
                width: 200px;
                background-color: #2399ed;
                font-size: 16px;
                color: white;
                line-height: 32px;
                text-align: center;
                box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.15);
            }
        }
        .self-introduce-list {
            .self-introduce-shortList {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                border-top: 1px solid #d9d9d9;
                border-bottom: 1px solid #d9d9d9;
                padding: 5px 0;
                button {
                    margin-right: 10px;
                }
            }
        }
    }
}

.ant-table-tbody > tr > td {
    padding: 0 !important;
}