.remark-container {
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    .remark-edit {
        width: 100%;
        border: 1px solid #b3b3b3;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
        .remark-row1 {
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e1e1e1;
            padding-right: 10px;
            box-sizing: border-box;
            p {
                font-size: 14px;
                line-height: 42px;
                flex-shrink: 0;
                margin: 10px;
            }
        }
        .remark-row2 {
            width: 100%;
            display: flex;
            align-items: center;
            p {
                font-size: 14px;
                line-height: 42px;
                flex-shrink: 0;
                margin: 10px;
            }
            nz-datepicker {
                margin-right: 10px;
            }
            button {
                margin: 10px;
            }
        }
    }
    .remark-table {
        width: 100%;
        height: auto;
        overflow: hidden;
        border: 1px solid #b3b3b3;
        margin-top: 20px;
    }
    .delete {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 20px;
        button {
            display: block;
            margin: 0 auto;
        }
    }
}